{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@pitwall/shared": [
        "../shared/src/index.ts"
      ],
      "@pitwall/shared/*": [
        "../shared/src/*.ts"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
